spring.application.name=web-project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demo-3
spring.datasource.username=postgres
spring.datasource.password=ashwithA01@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.diolect=org.hibernate.dialect.postgreSQLDialect
server.port=8082